3-<HEAD>
    <TITLE>Atv.3</TITLE>
    <style type="text/css">
            body {
                background-color: #ffffff;
            }
            div.subv {
                text-decoration: underline;
                font-weight: bold;
                color: #800000;
            }
            div.suba {
                text-decoration: underline;
                color: #FFCC00;
                font-weight: bold;
            }
            div.um {
                background-color: #ffff99;
                color: black;
                margin: 10px;
                padding: 10px;
            }
            div.dois {
                background-color: #333333;
                color: white;
                margin: 10px;
                padding: 10px;
            }
            div.tres {
                background-color: #99ff66;
                color: black;
                margin: 10px;
                padding: 10px;
            }
    </style>
    </HEAD>
    <body>
        <div class="um">
    <div class="subv">O Inicio</div>
    você sabia que o nome do pac-man vem da palavra em japones paku paku que significa come come, então o nome deve deveria ser puck-man, destribuiram diversas maquinas no japão só que ficaram com medo de trocarem o p por um f então hoje em dia ele se chama pac-man
    </div>
    <div class="dois">
    <div class="suba">O Desenvolvimento</div>
    você sabia que o nome do pac-man vem da palavra em japones paku paku que significa come come, então o nome deve deveria ser puck-man, destribuiram diversas maquinas no japão só que ficaram com medo de trocarem o p por um f então hoje em dia ele se chama pac-man
    </div>
    <div class="tres">
    <div class="subv">A implementação</div>
    você sabia que o nome do pac-man vem da palavra em japones paku paku que significa come come, então o nome deve deveria ser puck-man, destribuiram diversas maquinas no japão só que ficaram com medo de trocarem o p por um f então hoje em dia ele se chama pac-man
    </div>
    </body>  
    </HTML>