    <HTML>
    <div class="container">
    </div>
    <HEAD>
    <TITLE>Atv.7</TITLE>
    <style type="text/css">
            body {
                background-color: gray;
            }
            div.um {
                background-color: #ffff00;
                color: #020000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-right: 920px;
                margin-bottom: 30px;
                padding: 20px;
            }
            img.container {
                display: table;
                float: right;
                margin-right: 20px;
                margin-left: 20px;
            }
            div.dois {
                background-color: #66ccff;
                color: #020000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                border: 3px dashed;
                padding: 20px;
                display: table-cell;
                margin-right: 50px;
                margin-left: 50px;
            }
            div.dois_um {
                background-color: #66ccff;
                color: #020000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 0px;
                display: table-cell;
                margin-right: 0px;
            }
            div.dois_dois {
                background-color: #66ccff;
                color: #020000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                display: table-cell;
                margin: 0px;
            }
            div.tres {
                background-color: #99ff66;
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 300px;
                margin-top: 30px;
                padding: 20px;
            }
    </style>
    </HEAD>
    <body>
        <div class="um">o barco de teseu é uma metáfora que dizia que tezeu, um guerreiro nobre ia de suas terras até atenas com o seu barco, cada vez que ele ia, era trocada uma peça de seu barco, de tanto ir e vir o barco de teseu se encontrava com nem uma peça velha, então este continua sendo o barco de teseu? mesmo sem as peças originais, e se pegarem as peças antigas e reeconstruirem o barco, esse vai ser o real barco?</div>
        <div class="dois">
    <table>
    <tr>
    <td>
    <div class="dois_um">
        HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto") é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.
        HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações (em inglês: hyperlink e link). O padrão é independente de outros padrões de processamento de texto em geral.
        SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiper-objetos e para descrever as ligações.
   </div>
    </td>
    <td>
    <div class="dois_dois">
    <img class="container" src="meio.png" alt="Minha Imagem" width="200" height="250">
    </div>
    </td>
    </tr>
            </table>
    </div>
        <div class="tres">você sabia que o nome do pac-man vem da palavra em japones paku paku que significa come come, então o nome deve deveria ser puck-man, destribuiram diversas maquinas no japão só que ficaram com medo de trocarem o p por um f então hoje em dia ele se chama pac-man
        </div>
    </body>