1.2-<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1.2</title>
    <style type="text/css">
        body {
            background-color: gray;
            border: 10px double gray;
            font-family: sans-serif;
            margin-left: 20px;
            margin-top: 20px;
        }
        p.inicio {
            background-color: #FFFF99;
            margin-left: 100px;
        }
        p.meio {
            background-color: #66CCFF;
            border: dotted;
            margin-left: 500px;
        }
        p.fim {
            background-color: #99FF66;
            margin-left: 1000px;
        }
</style>
</head>
<body>
    <p class="inicio">você sabia que o nome do pac-man vem da palavra em japones paku paku que significa come come, então o nome deve deveria ser puck-man, destribuiram diversas maquinas no japão só que ficaram com medo de trocarem o p por um f então hoje em dia ele se chama pac-man</p>
    <p class="meio">é só um texto de teste :)</p>
    <p class="fim">esse é meu primeiro site em css</p>
</body>
</html>