5-<HEAD>
    <TITLE>Atv.5</TITLE>
    <style type="text/css">
            body {
                background-color: #000080;
            }
            div.tit {
                font-weight: bold;
                font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
                ;
                color: white;
                margin: 20px;
                border-bottom: dotted red;
            }
            div.tit2 {
                font-weight: bold;
                font-family: 'Monaco', 'Chalkboard SE', 'Comic Neue', sans-serif;
                ;
                color: #CCC;
                margin: 20px;
                border-bottom: 2px double #33FFFF;
            }
            div.texto {
                color: white;
                border: 1px solid white;
                margin: 20px;
                padding: 20px;
            }
            div.texto2 {
                background-color: black;
                color: white;
                border: 1px solid white;
                margin: 20px;
                padding: 20px;
            }
    </style>
    </HEAD>
    <body>
        <div class="tit">Titulo principal muito maneiro
    </div>
    <div class="texto">o barco de teseu é uma metáfora que dizia que tezeu, um guerreiro nobre ia de suas terras até atenas com o seu barco, cada vez que ele ia, era trocada uma peça de seu barco, de tanto ir e vir o barco de teseu se encontrava com nem uma peça velha, então este continua sendo o barco de teseu? mesmo sem as peças originais, e se pegarem as peças antigas e reeconstruirem o barco, esse vai ser o real barco?
    </div>
    <div class="tit2">Titulo com destaque que não é tão maneiro assim
    </div>
    <div class="texto2">esse vai ser mais curtinho
    </div>   
    </body>
    </HTML>