4-<HEAD>
    <TITLE>Atv.4</TITLE>
    <style type="text/css">
            body {
                background-color: #000080;
            }
            div.tit {
                font-weight: bold;
                font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
                ;
                color: white;
                margin: 20px;
                border-bottom: dotted red;
            }
            div.texto {
                color: white;
                border: 1px solid white;
                margin: 20px;
                padding: 20px;
            }
    </style>
    </HEAD>
    <body>
        <div class="tit">Titulo bolado pra dédéu</div>
    <div class="texto">ja parou pra pensar que se você  ve algo escrito em portugês você lê sem pensar</div>
    </body>
    </HTML>