1-<HTML>
    <HEAD>
    <TITLE>Atv. 1</TITLE>
    <style type="text/css">
            p.um {
                background-color: #ffff99;
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            p.dois {
                background-color: #66ccff;
                color: #020000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            p.tres {
                background-color: #99ff66;
                color: #020000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
    </style>
    </HEAD>
    <body>
        <p class="um">você sabia que o nome do pac-man vem da palavra em japones paku paku que significa come come, então o nome deve deveria ser puck-man, destribuiram diversas maquinas no japão só que ficaram com medo de trocarem o p por um f então hoje em dia ele se chama pac-man</p>
    <p class="dois">é só um texto de teste :)</p>
    <p class="tres">esse é meu primeiro site em css</p>
    </body>
    </HTML>